<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>90</y><w>170</w><h>90</h></coordinates><panel_attributes>Team
--
_TeamID INTEGER_
Deleted BOOLEAN
Name VARCHAR(30)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>110</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..*
</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>90</y><w>180</w><h>120</h></coordinates><panel_attributes>Participant
--
_ParticipantID INTEGER_
/TeamID INTEGER/
Deleted BOOLEAN
Name VARCHAR(30)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>90</y><w>200</w><h>150</h></coordinates><panel_attributes>Leg
--
_LegID INTEGER_
/ParticipantID INTEGER/
Deleted BOOLEAN
StartTime DATETIME
FinishTime DATETIME
Duration DATETIME
Distance INTEGER</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>100</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element></umlet_diagram>